# Curso_Android

./: README.md
workspace/MecAround/: build.gradle
workspace/MecAround/app/: build.gradle
workspace/MecAround/gradle/wrapper/: gradle-wrapper.properties
workspace/Seccion_01_Introduccion/03_Debug/app/: build.gradle
workspace/Seccion_01_Introduccion/05_Evento_click/app/: build.gradle
workspace/Seccion_01_Introduccion/07_Intent_implicito/app/: build.gradle
workspace/Seccion_01_Introduccion/MyApplication/app/: build.gradle
workspace/Seccion_02_IU_Android/01_LinearLayout/app/: build.gradle
workspace/Seccion_02_IU_Android/02_RelativeLayout/app/: build.gradle
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/: build.gradle
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/src/main/: AndroidManifest.xml
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/src/main/java/com/miguelcr/mecaround/app/: MyApp.java
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/src/main/java/com/miguelcr/mecaround/interfaces/: OnNuevaAveriaListener.java
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/src/main/java/com/miguelcr/mecaround/models/: Averia.java
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/src/main/res/drawable/: ic_assignment_red_24dp.xml
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml
workspace/Seccion_06_Almacenamiento/02_Realm_instalacion/app/src/main/res/values/: strings.xml
workspace/Seccion_06_Almacenamiento/06_Realm_eliminar/: build.gradle
workspace/Seccion_06_Almacenamiento/RealmCRUD/: build.gradle
(+445 files in other folders)
