<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_averias"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Averías" />

    <item
        android:id="@+id/navigation_talleres"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Talleres" />

</menu>
